# Sam_Onion_Structure_Pattern

./: README.md
Application/: Application.csproj  DependencyInjection.cs  RepositoryRegistrationExtensions.cs
Application/Config/: MailSettings.cs
Application/Features/ProductFeatures/CommandHandlers/: CreateAuthorCommandHandler.cs  CreateBlogPostCommandHandler.cs  CreateFileCommandHandler.cs  CreateUserCommandHandler.cs  DeleteFileCommandHandler.cs  DeleteUserCommandHandler.cs  EmailNotificationCommandHandler.cs  SendBulkEmailNotificationCommandHandler.cs
Application/Features/ProductFeatures/Commands/: CreateAuthorCommand.cs  CreateBlogPostCommand.cs  CreateFileCommand.cs  CreateUserCommand.cs  DeleteFileCommand.cs  DeleteUserCommand.cs  EmailNotificationCommand.cs  SendBulkEmailNotificationCommand.cs
Application/Features/ProductFeatures/Queries/: DeleteAuthorQuery.cs  GetAllAuthorQuery.cs  GetAllClassQuery.cs  GetAllUsersQuery.cs  GetCityWeatherQuery.cs  GetHourlyCityWeatherQuery.cs  GetTemplateQuery.cs
Application/Features/ProductFeatures/QueryHandlers/: DeleteAuthorQueryHandler.cs  GetAllAuthorQueryHandler.cs  GetAllClassQueryHandler.cs  GetAllUsersQueryHandler.cs  GetCityWeatherQueryHandler.cs  GetHourlyCityWeatherQueryHandler.cs  GetTemplateQueryHandler.cs
Application/Generic Interface/: IGenericRepository.cs
Application/Interfaces/: IApplicationDbContext.cs  IBlobService.cs  INotificationService.cs  IWeatherService.cs
Application/Repository/: AttendanceRepository.cs  AuthorRepository.cs  ClassRepository.cs  ClassRoomRepository.cs  ClassRoomStudentRepository.cs  CourseRepository.cs  EmailNotificationRepository.cs  ExamRepository.cs  ExamResultRepository.cs  ExamTypeRepository.cs  FileRepository.cs  GradeRepository.cs  ParentRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Application/Services/: BlobService.cs  NotificationService.cs  WeatherService.cs
Domain/: Domain.csproj
Domain/Assets/: BulkEmailTemplate.xlsx
Domain/Common/: BaseEntity.cs
Domain/Dtos/: AddNewAuthorDto.cs  ClassDto.cs  CreateBlogPostModelDto.cs  CreateNewBlogPostDto.cs  CreateUserDto.cs  EmailNotificationDto.cs  FileDto.cs  StudentFileUploadDto.cs  UsersDto.cs
Domain/Entities/: Attendance.cs  Author.cs  BlogPost.cs  BlogPostTag.cs  ClassRoom.cs  ClassRoomStudent.cs  ClassTable.cs  Course.cs  EmailNotification.cs  Exam.cs  ExamResult.cs  ExamType.cs  FileDetails.cs  Grade.cs  Parent.cs  Student.cs  Tag.cs  Teacher.cs  UploadInformation.cs  User.cs  UserAttendanceDetails.cs
Domain/Helper/: FileHelper.cs
Domain/LocalDtos/: WeatherDataInformation.cs  WeatherForecastDetails.cs
Persistence/: Persistence.csproj
Persistence/Config/: MailSettings.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20231126063211_InitialCreate.Designer.cs  20231126063211_InitialCreate.cs  20231126101055_InitialCreate.Designer.cs  20231126101055_InitialCreate.cs  20231128154711_AddTableUserAttendanceDetails.Designer.cs  20231128154711_AddTableUserAttendanceDetails.cs  20231128171400_AddFileDetailsTable.Designer.cs  20231128171400_AddFileDetailsTable.cs  20231130175747_AddClassesTable.Designer.cs  20231130175747_AddClassesTable.cs  20240120101435_all_new_tables.Designer.cs  20240120101435_all_new_tables.cs  20240120165940_AddUploadInformationTable.Designer.cs  20240120165940_AddUploadInformationTable.cs  20240210174154_UpdateUserTableWithIsDeletedColumn.Designer.cs  20240210174154_UpdateUserTableWithIsDeletedColumn.cs  20240210181643_UpdateClassTableWithIsDeletedColumn.Designer.cs  20240210181643_UpdateClassTableWithIsDeletedColumn.cs  20240218040442_EmailNotificationTableAdded.Designer.cs  20240218040442_EmailNotificationTableAdded.cs  20240223053724_AddBlogPostAndAuthorTable.Designer.cs  20240223053724_AddBlogPostAndAuthorTable.cs  20240223172151_UpdateAuthorTable.Designer.cs  20240223172151_UpdateAuthorTable.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: OnionArchitecture.xml  Startup.cs  WebApi - Backup.csproj  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthorController.cs  BlogPostController.cs  ClassController.cs  EmailNotificationController.cs  UserAttendanceDetailsController.cs  UserController.cs
WebApi/Controllers/v1/: ProductController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
